# Shoe API

### GET all shoes in api
GET http://localhost:3000/api/shoes

### GET shoes by brand name adidas
GET http://localhost:3000/api/shoes/brand/Adidas

### GET shoes by brand name nike 
GET http://localhost:3000/api/shoes/brand/Nike

### GET shoes by size 
GET http://localhost:3000/api/shoes/size/5

### GET shoes by brand and size 
GET http://localhost:3000/api/shoes/brand/Puma/size/5


###
POST http://localhost:3000/api/shoes
Content-Type: application/json

{
    "shoename":"Ayeye",
    "color":"Charcoal Solid Grey / Stone / Dgh Solid Grey",
    "brand":"Adidas","price":"2799.00",
    "size":7,
    "stock":3,
    "image_url":"https://assets.adidas.com/images/w_1880,f_auto,q_auto/b849d44a9e0944618be7af3400b22fcd_9366/HP6771_01_standard.jpg"
}